*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
  height: 120vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}

header.navbar-container {
  width: 100%;
  max-width: 1300px;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 9999;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  /* backdrop-filter: blur(5px); */
}

header.navbar-container .logo h1 {
  font-size: 1.7rem;
  align-items: center;
  width: 180px;
  margin-right: 23rem;
  color: #2d3e50;
}

header.navbar-container .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Wrap items on mobile */
  justify-content: space-between; /* Align left and right on mobile */
  gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}
header.navbar-container .nav-list .icon {
  display: none;
}

header.navbar-container .nav-list li a {
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: black;
  transition: all 0.2s ease-in-out;
}

.nav-list li:hover a {
  border: 3px solid #2d3e50;
  background-color: transparent;
  color: #2d3e50;
}
.nav-list li.active a {
  background-color: #2d3e50;
  color: white;
}

.nav-list li.active a {
  color: white !important;
}

main {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  min-height: 110vh;
  margin-inline: auto;
  padding: 2rem 4rem;
  display: flex;
  align-items: center;
}

main .home {
  flex: 1;
  display: flex;
  align-items: center;
}

main .home .content-description {
  flex: 1 1;
}

main .home .content-description .title {
  margin-block: 1rem;
  font-size: 3.5rem;
}

.content-description .title span {
  font-family: "Great Vibes", cursive;
  font-size: 2rem;
  color: gold;
  text-shadow: 1px 2px 3px rgba(1, 1, 3, 0.603);
}

main .home .content-description p {
  font-size: 1rem;
  line-height: 1.5rem;
}

main .home .content-description button {
  padding: 0.8rem 2.5rem;
  border: 3px solid transparent;
  border-radius: 999px;
  margin-block-start: 1rem;
  background-color: #2d3e50;
  font-family: "Quicksand", sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

main .home .content-description button:hover {
  border: 3px solid #2d3e50;
  background-color: transparent;
  color: #2d3e50;
}

main .home .content-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

main .home .content-image img {
  width: 100%;
  max-width: 400px;
  margin: auto;
}

/* aside */
main aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
}

main aside .social-media {
  height: 100%;
  display: flex;
}

main aside .social-media ul {
  padding: 1.5rem 1rem;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  margin: auto;
  background-color: #2d3e50;
  box-shadow: 1px 10px 15px rgba(1, 1, 3, 1);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

main aside .social-media li {
  list-style-type: none;
}

main aside .social-media li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  transition: all 0.1s ease-in-out;
}

main aside .social-media li a:hover {
  color: #89b0d9;
}

/* about */
.about {
  min-height: 120vh;
  display: flex;
  align-items: center;
  padding: 2rem;
}

.about .profile {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.about .profile .about-img {
  width: 380px;
  height: auto;
}

.about .profile .about-img img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.about .profile .content {
  flex: 1;
  padding: 1px 1px 30px 5px;
  margin-right: 3rem;
}

.about .profile .content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  border-bottom: 4px solid #2d3e50;
  width: 20%;
}

.about .profile .content p {
  font-size: 1rem;
  text-align: left;
}

/* portofolio */

.portofolio {
  justify-content: center;
  min-height: 180vh;
  flex: 1;
  width: 100%;
  align-items: center;
  margin-bottom: 5rem;
}

.portofolio .tittle {
  text-align: center;
  padding: 1rem;
  margin-top: 6rem;
  background-color: white;
}

.portofolio .tittle h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  background-color: #2d3e50;
  color: #fff;
  padding: 5px 20px;
  border-radius: 20px;
  display: inline-block;
}

.portofolio .tittle p {
  font-size: 1rem;
  padding: 1px 15rem;
}

.portofolio .tentang {
  text-align: center;
  margin: 20px auto;
}

.portofolio .tentang p {
  font-size: 2rem;
  margin-bottom: 10px;
  text-decoration: underline;
  text-decoration-color: #2d3e50;
  text-decoration-thickness: 4px;
  text-decoration-style: solid;
}

/* CARD */

.image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 1rem 23rem;
  text-align: center;
  margin-left: 2.2rem;
  align-items: center;
}

.image-box {
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 80px;
}

.image-box img {
  width: 80%;
  height: auto;
  transition: transform 0.3s ease;
}

.image-box h3 {
  margin: 10px 0;
  font-size: 0.8rem;
  text-align: center;
  color: #333;
}

/* Project */
.slider {
  position: relative;
  width: 80%;
  max-width: 750px;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 1px 10px 15px rgba(0, 0, 3, 0);
  background-color: #2d3e50;
}

.slide-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.card {
  background-color: #2d3e50;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
}

.card img {
  margin-top: 2rem;
  width: 90%;
  height: auto;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 1px 10px 15px rgba(1, 1, 3, 1);
}

.details {
  padding: 20px;
}

.details h2 {
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.details p {
  color: #ffffff;
  font-size: 1rem;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.slider-indicators {
  text-align: center;
  padding-top: 10px;
}

.slider-indicators .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slider-indicators .dot.active {
  background-color: #333;
}

.slider-indicators .dot:hover {
  background-color: #666;
}

/* contact */
.contact {
  min-height: 120vh;
  padding: 6.5rem 7% 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  border-radius: 15px;

  padding: 2rem;
  max-width: 1000px;
  width: 100%;
}

.contact-img {
  flex: 1;
}

.contact-img img {
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
}

.contact-form {
  flex: 1;
  padding-left: 2rem;
}

.contact-form h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.contact-form .input-group {
  margin-bottom: 1rem;
}

.contact-form .input-group label {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.contact-form .input-group input,
.contact-form .input-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form .input-group textarea {
  height: 100px;
  resize: none;
}

.contact-form .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form .btn:hover {
  border: 1px solid #2d3e50;
  background-color: transparent;
  color: #2d3e50;
}

.contact-info {
  margin-top: 2rem;
}

.contact-info .info {
  margin-bottom: 1rem;
}

.contact-info .info h4 {
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.contact-info .info p {
  font-size: 1rem;
  color: #555;
}

.social-media {
  display: flex;
  gap: 10px;
}

.social-media a {
  color: #333;
  transition: color 0.3s ease;
}

.social-media a:hover {
  color: #555;
}

.icon {
  width: 24px;
  height: 24px;
}

/* footer */

footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
}

.footer-bottom {
  margin-top: 10px;
}

.footer-bottom p {
  margin: 0;
}

/* media query */

@media (max-width: 1080px) {
  /* navbar start */
  header {
    bottom: 0px;
  }

  .navbar-container .logo {
    display: none;
  }
  .navbar-container .nav-list .list .icon {
    display: block;
  }
  .nav-list {
    width: 950px;
    height: 150px;
    background: #2c3e50;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  .nav-list ul {
    display: flex;
    width: 750px;
    margin-right: 1rem;
  }

  .nav-list li:hover a {
    border: 0px solid #2d3e5000;
    background-color: transparent;
    color: #2d3e5000;
  }

  .nav-list li.active a {
    background-color: #2d3e5000;
    color: white;
  }

  .nav-list ul li {
    position: relative;
    list-style: none;
    width: 80px;
    height: 80px;
    z-index: 1;
  }
  .nav-list ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
  }
  .nav-list ul li a .icon {
    position: relative;
    display: block;
    line-height: 70px;
    font-size: 5em;

    align-items: center;
    text-align: center;
    transition: 0.5s;
    color: rgb(255, 255, 255);
  }
  .nav-list ul li.active a .icon {
    transform: translateY(-70px);
  }
  .nav-list ul li a .text {
    position: absolute;
    color: #fff;
    font-weight: 500;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 4.5rem;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(30px);
  }
  .nav-list ul li.active a .text {
    opacity: 1;
    transform: translateY(60px);
  }
  .indicator {
    position: absolute;
    width: 150px;
    height: 150px;
    background: #2a9df4;
    top: -60px;
    border-radius: 50%;
    border: 10px solid #fff;
    transition: 0.5s;
  }

  .nav-list ul li:nth-child(1).active ~ .indicator {
    transform: translateX(calc(200px * 0));
  }
  .nav-list ul li:nth-child(2).active ~ .indicator {
    transform: translateX(calc(220px * 1));
  }
  .nav-list ul li:nth-child(3).active ~ .indicator {
    transform: translateX(calc(220px * 2));
  }
  .nav-list ul li:nth-child(4).active ~ .indicator {
    transform: translateX(calc(220px * 3));
  }
  /* navbar end */
  /* main section */
  main {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    min-height: 85vh;
    margin-inline: auto;
    padding: 2rem 4rem;
    flex-direction: column;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    margin-bottom: 10rem;
  }

  main .home {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main .home .content-image {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  main .home .content-image img {
    width: 100%;
    max-width: 650px;
    margin: auto;
    margin-bottom: 9rem;
  }

  main .home .content-description {
    flex: 1 1;
    text-align: center;
  }

  main .home .content-description .title {
    margin-block: 1rem;
    font-size: 6rem;
  }

  .content-description .title span {
    font-family: "Great Vibes", cursive;
    font-size: 4rem;
    color: gold;
    text-shadow: 1px 2px 3px rgba(1, 1, 3, 0.603);
  }

  main .home .content-description p {
    font-size: 2rem;
    line-height: 3rem;
    margin-bottom: 1rem;
  }

  main .home .content-description button {
    padding: 0.8rem 2.5rem;
    border: 3px solid transparent;
    border-radius: 999px;
    margin-block-start: 1rem;
    background-color: #2d3e50;
    font-family: "Quicksand", sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    transition: all 0.15s ease-in;
  }

  main .home .content-description button:hover {
    border: 3px solid #2d3e50;
    background-color: transparent;
    color: #2d3e50;
  }

  /* Aside */
  main aside .social-media ul {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  main aside .social-media li a {
    font-size: 3.5rem;
  }

  /* About section */
  .about {
    min-height: 180vh;
    display: flex;
    align-items: center;
    padding: 2rem;
    background-color: #2c3e50;
  }

  .about .profile {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .about .profile .about-img {
    width: 100%;
    max-width: 380px;
    height: auto;
  }

  .about .profile .about-img img {
    width: 100%;
    border-radius: 30px;
    object-fit: cover;
    border: 10px solid white;
  }

  .about .profile .content {
    flex: 1;
    padding: 1rem;
    text-align: center;
  }

  .about .profile .content h1 {
    color: #fff;
    font-size: 6rem;
    margin-bottom: 2rem;
    border-bottom: 4px solid #ffffff;
    width: fit-content;
    margin-inline: auto;
  }

  .about .profile .content p {
    color: #fff;
    font-size: 1.8rem;
    text-align: center;
  }

  /* Portofolio */
  .portofolio {
    justify-content: center;
    min-height: 120vh;
    flex: 1;
    width: 100%;
    align-items: center;
    margin-bottom: 1rem;
  }

  .portofolio .tittle {
    text-align: center;
    padding: 1rem;
    margin-top: 6rem;
    background-color: white;
  }

  .portofolio .tittle h1 {
    font-size: 5rem;
    margin-bottom: 10px;
    background-color: #2d3e50;
    color: #fff;
    padding: 5px 20px;
    border-radius: 20px;
    display: inline-block;
  }

  .portofolio .tittle p {
    font-size: 2rem;
    padding: 1px 7rem;
  }

  .portofolio .tentang {
    text-align: center;
    margin: 20px auto;
  }

  .portofolio .tentang p {
    font-size: 4rem;
    margin-bottom: 10px;
    text-decoration: underline;
    text-decoration-color: #2d3e50;
    text-decoration-thickness: 4px;
    text-decoration-style: solid;
  }

  /* CARD */

  .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 1rem 5rem;
    text-align: center;
    margin-left: 2.2rem;
    align-items: center;
  }

  .image-box {
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 120px;
  }

  .image-box img {
    width: 80%;
    height: auto;
    transition: transform 0.3s ease;
  }

  .image-box h3 {
    margin: 10px 0;
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #333;
  }

  /* Project */
  .slider {
    position: relative;
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 1px 10px 15px rgba(0, 0, 3, 0);
    background-color: #2d3e50;
  }

  .slide-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    min-width: 100%;
    box-sizing: border-box;
  }

  .card {
    background-color: #2d3e50;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
  }

  .card img {
    margin-top: 2rem;
    width: 90%;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 1px 10px 15px rgba(1, 1, 3, 1);
  }

  .details {
    padding: 20px;
  }

  .details h2 {
    color: #ffffff;
    font-size: 3rem;
    margin-bottom: 10px;
  }

  .details p {
    color: #ffffff;
    font-size: 2rem;
  }

  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .slider-indicators {
    text-align: center;
    padding-top: 10px;
  }

  .slider-indicators .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .slider-indicators .dot.active {
    background-color: #333;
  }

  .slider-indicators .dot:hover {
    background-color: #666;
  }

  /* contact */
  .contact {
    min-height: 140vh;
  }

  .contact-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .contact-img img {
    width: 800px;
    border-radius: 15px;
    object-fit: cover;
  }

  .contact-form {
    width: 100%;
    text-align: center;
  }

  .contact-form h1 {
    font-size: 4rem;
  }

  .contact-form .input-group label {
    font-size: 2rem;
  }

  .contact-form .input-group input,
  .contact-form .input-group textarea {
    width: 100%;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .contact-form .input-group textarea {
    height: 300px;
    resize: none;
  }

  .contact-form .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 2.5rem;
    transition: background-color 0.3s ease;
  }

  .contact-form .btn:hover {
    border: 1px solid #2d3e50;
    background-color: transparent;
    color: #2d3e50;
  }

  .contact-info {
    margin-top: 2rem;
  }

  .contact-info .info {
    margin-bottom: 1rem;
  }

  .contact-info .info h4 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 0.5rem;
  }

  .contact-info .info a {
    font-size: 3rem;
  }

  .contact-info .info p {
    font-size: 3rem;
    color: #555;
  }

  .social-media {
    display: flex;
    gap: 10px;
  }

  .social-media a {
    color: #333;
    transition: color 0.3s ease;
  }
}
